In [11]:
import pandas as pd
import datasist as ds  #import datasist library
import numpy as np

In [13]:
df = pd.read_excel('C:\\Users\\fresh\\Desktop\\MY_COURSES\\3_TRESTLE_ACADEMY\\Data_Engineering_Track\\African Mobile Data.xlsx')

In [14]:
df

,Date,Country,City,Region,Segment,Sales,Profit
0,2013-01-01,Cote d'Ivoire,Abidjan,Western,Commercial,656.96,6.57
1,2013-01-01,Madagascar,Antananarivo,Eastern,Public,875.94,-70.08
2,2013-01-01,Rwanda,Kigali,Eastern,Public,258.35,18.08
3,2013-01-01,Zimbabwe,Harare,Eastern,Residential,875.62,-35.02
4,2013-01-02,Ethiopia,Addis Ababa,Eastern,Residential,509.93,10.20
...,...,...,...,...,...,...,...
1051,2016-12-20,Zimbabwe,Harare,Eastern,Residential,394.28,-23.66
1052,2016-12-21,Malawi,Blantyre,Eastern,Residential,333.07,-16.65
1053,2016-12-22,Liberia,Monrovia,Western,Residential,133.26,-8.00
1054,2016-12-28,Kenya,Nairobi,Eastern,Public,737.57,36.88
1055,2016-12-28,United Republic of Tanzania,Dar es Salaam,Eastern,Residential,859.82,-60.19

In [15]:
ds.structdata.describe(df)

First five data points

,Date,Country,City,Region,Segment,Sales,Profit
0,2013-01-01,Cote d'Ivoire,Abidjan,Western,Commercial,656.96,6.57
1,2013-01-01,Madagascar,Antananarivo,Eastern,Public,875.94,-70.08
2,2013-01-01,Rwanda,Kigali,Eastern,Public,258.35,18.08
3,2013-01-01,Zimbabwe,Harare,Eastern,Residential,875.62,-35.02
4,2013-01-02,Ethiopia,Addis Ababa,Eastern,Residential,509.93,10.20

Random five data points

          Date   Country      City    Region      Segment   Sales  Profit
340 2014-02-22   Eritrea    Asmara   Eastern   Commercial  150.97   -6.04
101 2013-04-09    Malawi  Lilongwe   Eastern  Residential  809.98   40.50
745 2015-09-12  Cameroon    Douala    Middle  Residential  977.32   58.64
71  2013-02-18   Algeria   Algiers  Northern  Residential  385.71  -30.86
361 2014-04-06    Zambia    Lusaka   Eastern  Residential  339.73   10.19

Last five data points

,Date,Country,City,Region,Segment,Sales,Profit
1051,2016-12-20,Zimbabwe,Harare,Eastern,Residential,394.28,-23.66
1052,2016-12-21,Malawi,Blantyre,Eastern,Residential,333.07,-16.65
1053,2016-12-22,Liberia,Monrovia,Western,Residential,133.26,-8.00
1054,2016-12-28,Kenya,Nairobi,Eastern,Public,737.57,36.88
1055,2016-12-28,United Republic of Tanzania,Dar es Salaam,Eastern,Residential,859.82,-60.19

Shape of  data set: (1056, 7)


Size of  data set: 7392


Data Types
Note: All Non-numerical features are identified as objects in pandas

              Data Type
Date     datetime64[ns]
Country          object
City             object
Region           object
Segment          object
Sales           float64
Profit          float64

Column(s) {'Date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['Sales', 'Profit']


Categorical Features in Data set

['Country', 'City', 'Region', 'Segment']

Statistical Description of Columns

                                Date        Sales       Profit
count                           1056  1056.000000  1056.000000
mean   2014-11-27 14:08:10.909090816   497.643542     4.757538
min              2013-01-01 00:00:00     0.890000   -77.050000
25%              2013-12-30 18:00:00   242.997500   -12.705000
50%              2014-12-29 12:00:00   476.455000     2.710000
75%              2015-12-27 12:00:00   750.570000    23.800000
max              2016-12-28 00:00:00   999.080000    95.390000
std                              NaN   291.382493    31.230148

Description of Categorical Features

c:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:99: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  display(data.describe(include=[np.object, pd.Categorical]).T)
c:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning: "is not" with 'int' literal. Did you mean "!="?
  if len(date_cols) is not 0:
c:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning: "is not" with 'int' literal. Did you mean "!="?
  if len(date_cols) is not 0:
c:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning: "is not" with 'int' literal. Did you mean "!="?
  if len(date_cols) is not 0:
c:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning: "is not" with 'int' literal. Did you mean "!="?
  if len(date_cols) is not 0:

AttributeError: module 'numpy' has no attribute 'object'.
`np.object` was a deprecated alias for the builtin `object`. To avoid this error in existing code, use `object` by itself. Doing this will not modify any behavior and is safe.
The aliases was originally deprecated in NumPy 1.20; for more details and guidance see the original release note at:
    https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations