In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\fresh\\Desktop\\MY_COURSES\\3_TRESTLE_ACADEMY\\Data_Engineering_Track\\trestle_academy_dataset.csv')
df

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
2,S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No
...,...,...,...,...,...,...,...,...
995,S0996,Student_996,25,Female,Data Engineering,2023-05-25,52,Yes
996,S0997,Student_997,40,Male,AI Fundamentals,2023-08-15,90,No
997,S0998,Student_998,20,Female,Cloud Computing,2023-04-22,100,No
998,S0999,Student_999,40,Female,Cloud Computing,2023-07-04,67,No
999,S1000,Student_1000,34,Male,AI Fundamentals,2023-09-09,90,Yes

In [4]:
import dtale 

import dtale.app as dtale_app
dtale_app.USE_COLAB = True
dtale.show(df)

In [6]:
#importing library
from ydata_profiling import ProfileReport
#defining the library
profile = ProfileReport(df)
# exporting your report as a html file
profile.to_file(output_file='report.html')

2024-11-22 09:40:50,088 - INFO     - Pandas backend loaded 2.2.2
2024-11-22 09:40:50,131 - INFO     - Numpy backend loaded 1.26.4
2024-11-22 09:40:50,134 - INFO     - Pyspark backend NOT loaded
2024-11-22 09:40:50,136 - INFO     - Python backend loaded

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [8]:
ds.structdata.describe(df)

NameError: name 'ds' is not defined

In [10]:
import pandas as pd
import datasist as ds  #import datasist library
import numpy as np

In [12]:
df

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
2,S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No
...,...,...,...,...,...,...,...,...
995,S0996,Student_996,25,Female,Data Engineering,2023-05-25,52,Yes
996,S0997,Student_997,40,Male,AI Fundamentals,2023-08-15,90,No
997,S0998,Student_998,20,Female,Cloud Computing,2023-04-22,100,No
998,S0999,Student_999,40,Female,Cloud Computing,2023-07-04,67,No
999,S1000,Student_1000,34,Male,AI Fundamentals,2023-09-09,90,Yes

In [14]:
ds.structdata.describe(df)

First five data points

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,Student_1,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,64,No
2,S0003,Student_3,39,Female,Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,Data Engineering,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,Cloud Computing,2023-05-26,65,No

Random five data points

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
662,S0663,Student_663,23,Female,Data Science,2023-01-03,71,No
69,S0070,Student_70,33,Male,Cloud Computing,2023-01-11,55,No
712,S0713,Student_713,44,Female,Data Science,2023-09-01,74,No
850,S0851,Student_851,42,Male,Data Engineering,2023-02-24,89,No
265,S0266,Student_266,37,Female,AI Fundamentals,2023-03-17,76,Yes

Last five data points

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
995,S0996,Student_996,25,Female,Data Engineering,2023-05-25,52,Yes
996,S0997,Student_997,40,Male,AI Fundamentals,2023-08-15,90,No
997,S0998,Student_998,20,Female,Cloud Computing,2023-04-22,100,No
998,S0999,Student_999,40,Female,Cloud Computing,2023-07-04,67,No
999,S1000,Student_1000,34,Male,AI Fundamentals,2023-09-09,90,Yes

Shape of  data set: (1000, 8)


Size of  data set: 8000


Data Types
Note: All Non-numerical features are identified as objects in pandas

                Data Type
student_id         object
name               object
age                 int64
gender             object
course             object
enrollment_date    object
final_grade         int64
is_intern          object

Column(s) {'enrollment_date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['age', 'final_grade']


Categorical Features in Data set

['student_id', 'name', 'gender', 'course', 'enrollment_date', 'is_intern']

Statistical Description of Columns

               age  final_grade
count  1000.000000  1000.000000
mean     30.731000    75.766000
std       7.857887    15.195004
min      18.000000    50.000000
25%      24.000000    62.000000
50%      31.000000    76.000000
75%      37.000000    89.000000
max      44.000000   100.000000

Description of Categorical Features

C:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:99: FutureWarning:

In the future `np.object` will be defined as the corresponding NumPy scalar.

C:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning:

"is not" with 'int' literal. Did you mean "!="?

C:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning:

"is not" with 'int' literal. Did you mean "!="?

C:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning:

"is not" with 'int' literal. Did you mean "!="?

C:\Users\fresh\anaconda3\Lib\site-packages\datasist\structdata.py:81: SyntaxWarning:

"is not" with 'int' literal. Did you mean "!="?

AttributeError: module 'numpy' has no attribute 'object'.
`np.object` was a deprecated alias for the builtin `object`. To avoid this error in existing code, use `object` by itself. Doing this will not modify any behavior and is safe.
The aliases was originally deprecated in NumPy 1.20; for more details and guidance see the original release note at:
    https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations